html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #212429;
}

nav {
    background-color: #cfd4da;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 4vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
    color: #212429;
    justify-content: center;
    font-family: "Bungee";
}

section#content {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    background-color: #212429;
    background-image: url('/img/bgkamera.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 0;
}

section#content::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    pointer-events: none;
}

section#content > * {
    position: relative;
    z-index: 1;
}
section#Photos {
    width: 18vw;
    height: 77vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    gap: 20px;
    overflow: scroll;
    cursor: grab;
}

section#Photos .back-layout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 14px;
    border: 2px solid rgba(255, 255, 255, 0.9);
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.95), rgba(234, 88, 12, 0.95));
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

section#Photos .back-layout-btn:hover {
    background: linear-gradient(135deg, rgba(249, 115, 22, 1), rgba(234, 88, 12, 1));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

section#Photos .back-layout-btn:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 2px 8px rgba(249, 115, 22, 0.4);
}

section#Photos .back-layout-btn + .filter-panel {
    margin-top: 12px;
}

section#Photos .filter-panel {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 10px 8px;
    border-radius: 14px;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(8px);
}

section#Photos .filter-title {
    width: 100%;
    color: #fff;
    font-family: "Bungee";
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    text-align: center;
}

section#Photos .filter-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section#Photos .filter-btn {
    width: 100%;
    padding: 10px 12px;
    border-radius: 999px;
    border: 2px solid rgba(255, 255, 255, 0.85);
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    font-family: "Bungee";
    font-size: 14px;
    cursor: pointer;
}

section#Photos .filter-btn.is-active {
    background: rgba(255, 255, 255, 0.95);
    color: #212429;
    border-color: rgba(255, 255, 255, 0.95);
}

#PhotoList {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
section#Photos:active {
    cursor: grabbing;
}
section#Photos::-webkit-scrollbar {
    display: none;
}
section#Photos .photo {
    width: 30vh;
    height: 20vh;
}
section#Photos .photo img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
section#Camera {
    background-color: transparent;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    gap: 2vw;
    justify-content: center;
    box-sizing: border-box;
}
section#Camera .video-container {
    width: clamp(360px, 50vw, 1000px);
    max-width: 100%;
    height: min(77vh, 900px);
    position: relative;
}

/* Keep controls fully visible by overlaying them inside the preview */
section#Camera .video-container > .button {
    position: absolute;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    z-index: 60;
    pointer-events: auto;
}

@media (max-width: 980px) {
    section#Camera .video-container > .button {
        right: 16px;
    }
}
#countdown-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    font-family: "Bungee", arial, sans-serif;
    font-weight: 900;
    font-size: clamp(140px, 22vw, 280px);
    color: #fff;
    text-shadow: 
        0 0 20px rgba(249, 115, 22, 0.8),
        0 0 40px rgba(249, 115, 22, 0.6),
        0 0 60px rgba(249, 115, 22, 0.4),
        0 4px 20px rgba(0, 0, 0, 0.8);
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
    border-radius: 92px;
    z-index: 100;
    animation: pulse-countdown 1s ease-in-out infinite;
}

@keyframes pulse-countdown {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.05);
    }
}
section#Camera .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
}

/* keep the left photo column a fixed width so centering is predictable */
section#Photos { flex: 0 0 18vw; }

@media (max-width: 980px) {
    section#Camera { gap: 4vw; padding: 12px; }
    section#Camera .button { margin-left: 0; transform: none; gap: 28px; }
    section#Camera .video-container { max-width: 100%; }
}

/* Extra vertical spacing for individual controls to avoid crowding */
section#Camera .button > * { margin: 0; }
section#Camera .timer-button { margin-bottom: 6px; }
section#Camera .camera-button { margin: 0; }
section#Camera .autocapture-button { margin-top: 6px; }
section#Camera .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 92px;
}

section#Camera .timer-button,
section#Camera .autocapture-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Enhanced Timer and Autocapture Buttons */
section#Camera .timer-button button,
section#Camera .autocapture-button button {
    width: clamp(56px, 7vw, 90px);
    height: clamp(56px, 7vw, 90px);
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.95);
    cursor: pointer;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(22, 163, 74, 0.2));
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
}

section#Camera .timer-button button::before,
section#Camera .autocapture-button button::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.4), rgba(22, 163, 74, 0.4));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

section#Camera .timer-button button:hover::before,
section#Camera .autocapture-button button:hover::before {
    opacity: 1;
    animation: pulseRing 1.5s infinite;
}

@keyframes pulseRing {
    0%, 100% {
        transform: scale(1);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.15);
        opacity: 0.2;
    }
}

section#Camera .timer-button button:hover,
section#Camera .autocapture-button button:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border-color: rgba(34, 197, 94, 0.9);
}

section#Camera .timer-button button:active,
section#Camera .autocapture-button button:active {
    transform: translateY(0) scale(0.95);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

section#Camera .timer-button button svg,
section#Camera .autocapture-button button svg {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
}

section#Camera .timer-button button:hover svg,
section#Camera .autocapture-button button:hover svg {
    transform: scale(1.1);
}

/* Enhanced Camera Capture Button */
section#Camera .camera-button {
    width: clamp(72px, 9vw, 110px);
    height: clamp(72px, 9vw, 110px);
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.95);
    cursor: pointer;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.2));
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
    position: relative;
}

section#Camera .camera-button::before {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.6), rgba(220, 38, 38, 0.6));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

section#Camera .camera-button:hover::before {
    opacity: 1;
    animation: captureRing 1.2s infinite;
}

@keyframes captureRing {
    0%, 100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.2;
    }
}

section#Camera .camera-button:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 28px rgba(239, 68, 68, 0.6), inset 0 2px 0 rgba(255, 255, 255, 0.3);
    border-color: rgba(239, 68, 68, 0.9);
}

section#Camera .camera-button:active {
    transform: scale(0.92);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.5);
}

section#Camera .camera-button .circle {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    width: clamp(38px, 5.5vw, 68px);
    height: clamp(38px, 5.5vw, 68px);
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

section#Camera .camera-button:hover .circle {
    background: linear-gradient(135deg, #f87171, #ef4444);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.3);
}

section#Camera .camera-button:active .circle {
    transform: scale(0.85);
}

/* Enhanced Status Labels */
section#Camera .timer-button .time,
section#Camera .autocapture-button .status {
    font-family: "Poppins", sans-serif;
    font-size: clamp(15px, 2.5vw, 22px);
    font-weight: 700;
    color: white;
    margin-top: 10px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6), 0 4px 16px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

section#Camera .timer-button .time .value,
section#Camera .autocapture-button .status .value {
    color: #22c55e;
    text-shadow: 0 0 12px rgba(34, 197, 94, 0.6), 0 2px 8px rgba(0, 0, 0, 0.6);
}
.none {
    display: none;
}
/* Flip Button Styling */
.flip-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.9);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.95), rgba(79, 70, 229, 0.95));
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.flip-btn:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 1), rgba(79, 70, 229, 1));
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.flip-btn:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
}

.flip-btn i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.flip-btn:hover i {
    transform: rotate(180deg);
}

/* Enhanced Timer and Autocapture Buttons */
section#Camera .timer-button button,
section#Camera .autocapture-button button {
    width: clamp(56px, 7vw, 90px);
    height: clamp(56px, 7vw, 90px);
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.95);
    cursor: pointer;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(22, 163, 74, 0.2));
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
}

section#Camera .timer-button button::before,
section#Camera .autocapture-button button::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.4), rgba(22, 163, 74, 0.4));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

section#Camera .timer-button button:hover::before,
section#Camera .autocapture-button button:hover::before {
    opacity: 1;
    animation: pulseRing 1.5s infinite;
}

@keyframes pulseRing {
    0%, 100% {
        transform: scale(1);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.15);
        opacity: 0.2;
    }
}

section#Camera .timer-button button:hover,
section#Camera .autocapture-button button:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border-color: rgba(34, 197, 94, 0.9);
}

section#Camera .timer-button button:active,
section#Camera .autocapture-button button:active {
    transform: translateY(0) scale(0.95);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

section#Camera .timer-button button svg,
section#Camera .autocapture-button button svg {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
}

section#Camera .timer-button button:hover svg,
section#Camera .autocapture-button button:hover svg {
    transform: scale(1.1);
}

/* Enhanced Camera Capture Button */
section#Camera .camera-button {
    width: clamp(72px, 9vw, 110px);
    height: clamp(72px, 9vw, 110px);
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.95);
    cursor: pointer;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.2));
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
    position: relative;
}

section#Camera .camera-button::before {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.6), rgba(220, 38, 38, 0.6));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

section#Camera .camera-button:hover::before {
    opacity: 1;
    animation: captureRing 1.2s infinite;
}

@keyframes captureRing {
    0%, 100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.2;
    }
}

section#Camera .camera-button:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 28px rgba(239, 68, 68, 0.6), inset 0 2px 0 rgba(255, 255, 255, 0.3);
    border-color: rgba(239, 68, 68, 0.9);
}

section#Camera .camera-button:active {
    transform: scale(0.92);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.5);
}

section#Camera .camera-button .circle {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    width: clamp(38px, 5.5vw, 68px);
    height: clamp(38px, 5.5vw, 68px);
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

section#Camera .camera-button:hover .circle {
    background: linear-gradient(135deg, #f87171, #ef4444);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.3);
}

section#Camera .camera-button:active .circle {
    transform: scale(0.85);
}

/* Enhanced Status Labels */
section#Camera .timer-button .time,
section#Camera .autocapture-button .status {
    font-family: "Poppins", sans-serif;
    font-size: clamp(15px, 2.5vw, 22px);
    font-weight: 700;
    color: white;
    margin-top: 10px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6), 0 4px 16px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

section#Camera .timer-button .time .value,
section#Camera .autocapture-button .status .value {
    color: #22c55e;
    text-shadow: 0 0 12px rgba(34, 197, 94, 0.6), 0 2px 8px rgba(0, 0, 0, 0.6);
}

/* Capture Info Enhancement */
#capture-info {
    margin-top: 10px;
    padding: 12px 14px;
    border-radius: 14px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    color: #fff;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}